# JavaDroid

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: adi-registration.properties
app/src/main/assets/tcc_include/: stdalign.h  stdatomic.h  stdint.h  string.h
app/src/main/assets/tutorials/: 1.1.html  1.2.html  1.3.html  1.4.html  1.5.html  1.6.html  1.7.html  10.1.html  10.10.html  10.11.html  10.12.html  10.13.html  10.2.html  10.3.html  10.4.html  10.5.html  10.6.html  10.7.html  10.8.html  10.9.html  11.1.html  11.2.html  11.3.html  12.1.html  12.2.html  12.3.html  12.4.html  13.1.html  13.2.html  13.3.html  13.4.html  14.1.html  14.2.html  14.3.html  14.4.html  14.5.html  14.6.html  14.7.html  15.1.html  15.2.html  (+115 more)
app/src/main/cpp/: CMakeLists.txt  native_compiler_jni.c
app/src/main/java/com/ccs/javadroid/: AiChatActivity.java  AppPreferences.java  AppTheme.java  AutoImportHelper.java  BashLanguage.java  BytecodeDisassembler.java  BytecodeEditor.java  BytecodeEditorActivity.java  BytecodeFormatter.java  BytecodeHighlighter.java  BytecodeModel.java  BytecodeProjectFactory.java  CallGraphActivity.java  CallGraphModel.java  ChatFormatter.java  ClassBrowserActivity.java  ClassDecompiler.java  CodeBlockView.java  CompilerTask.java  CppLanguage.java  CssLanguage.java  DatabaseInspectorActivity.java  Deobfuscator.java  EcjProblemParser.java  EditorSettingsApplier.java  FileTab.java  FileTreeAdapter.java  FileTreeNode.java  FullScreenHelper.java  GeminiService.java  GitActivity.java  GitCredentialsStore.java  GitHubApiClient.java  GitLabApiClient.java  GitManager.java  GlobalSearchActivity.java  GradleLanguage.java  GradleProjectFactory.java  HttpApiClientActivity.java  ImageViewerActivity.java  (+46 more)
app/src/main/java/com/ccs/javadroid/ai/: AiChatActivity.java  ChatFormatter.java  GeminiAgent.java  GeminiService.java  PendingEdits.java
app/src/main/java/com/ccs/javadroid/analysis/: LiveProblemsScheduler.java  ModernRules.java  ProblemItem.java  ProblemsAdapter.java  ProblemsWorkspaceAnalyzer.java  QualityRules.java  SafetyRules.java  StaticAnalyzer.java  StructureRules.java  StyleRules.java  TodoAdapter.java
app/src/main/java/com/ccs/javadroid/debug/: BookmarkManager.java  BookmarkOverlay.java  BreakpointOverlay.java  CallStackAdapter.java  DebugBridge.java  DebugEditorDecorator.java  DebugInstrumenter.java  DebugVariable.java  DebuggerController.java  ExpressionEvaluator.java  VariablesTreeAdapter.java  WatchExpression.java
app/src/main/java/com/ccs/javadroid/git/: GitActivity.java  GitCredentialsStore.java  GitDiffActivity.java  GitHubApiClient.java  GitLabApiClient.java  GitManager.java
app/src/main/java/com/ccs/javadroid/learn/: AdvancedJavaCourse.java  AdvancedTopicsChapters.java  AlgorithmsChapters.java  AlgorithmsCourse.java  ArchitectureChapters.java  ArchitectureCourse.java  BeginnerFriendlyContent.java  Chapter.java  Chapters16to23.java  Course.java  CourseOutlineAdapter.java  CourseRegistry.java  DevOpsChapters.java  DevOpsCourse.java  EssConcurrency1.java  EssConcurrency2.java  EssDateTime.java  EssJdbc.java  EssJvmMemory.java  EssRdbms.java  EssServletJsp.java  EssWeb.java  EssentialsCourse.java  JavaReferenceCourse.java  JavaSyntaxHighlighter.java  JavaTutorials.java  Jdk8BytecodeAdvancedChapters.java  Jdk8BytecodeChapters.java  Jdk8BytecodeCookbookChapters.java  Jdk8DeepDiveAdvancedChapters.java  Jdk8DeepDiveChapters.java  Jdk8DeepDiveCourse.java  Jdk8DeepDiveMoreChapters.java  JrcChapter01Intro.java  JrcChapter02Basics.java  JrcChapters03to15.java  Lesson.java  LessonActivity.java  LessonBlock.java  LessonBlockAdapter.java  (+6 more)
app/src/main/java/com/ccs/javadroid/maven/: MavenDependencyResolver.java  MavenLifecycle.java  MavenPaths.java  MavenProjectFactory.java  MavenTestRunner.java  PomModel.java  PomParser.java  PomWriter.java
app/src/main/java/com/ccs/javadroid/profiler/: ProfilerBridge.java  ProfilerInstrumenter.java
app/src/main/java/com/ccs/javadroid/project/: GradleProjectFactory.java  PlaygroundProjectFactory.java  ProjectLayoutHelper.java  ProjectManager.java  ProjectScanner.java
app/src/main/java/javax/lang/model/: SourceVersion.java
app/src/main/java/javax/swing/: Icon.java
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_project_avatar.xml  ic_bc_annotation.xml  ic_bc_class.xml  ic_bc_enum.xml  ic_bc_field_package.xml  ic_bc_field_private.xml  ic_bc_field_protected.xml  ic_bc_field_public.xml  ic_bc_interface.xml  ic_bc_package.xml  ic_bc_private.xml  ic_bc_protected.xml  ic_bc_public.xml  ic_debug.xml  ic_debug_breakpoint.xml  ic_debug_resume.xml  ic_debug_stop.xml  ic_git.xml  ic_menu.xml  ic_redo.xml  ic_run.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_undo.xml
app/src/main/res/layout/: activity_learn.xml  activity_lesson.xml  activity_main.xml  activity_material.xml  activity_tutorial.xml  activity_welcome.xml  drawer_file_manager.xml  item_chapter.xml  item_file_tab.xml  item_file_tree.xml  item_instruction.xml  item_lesson.xml  item_lesson_block.xml  item_material.xml  item_method.xml  item_method_header.xml  item_problem.xml  item_recent_project.xml  item_stack_frame.xml  item_todo.xml  item_variable.xml
app/src/main/res/layout-port/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/stub/java/lang/: Runtime$Version.java
app/src/main/stub/java/lang/invoke/: StringConcatException.java  StringConcatFactory.java
(+81 files in other folders)
