plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.ccs.javadroid'
    compileSdk 35

    defaultConfig {
        // Unique ID for Google Play (change if you use your own domain)
        applicationId 'com.ccs.javadroid'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '1.3.0'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384",
                          "-DCMAKE_EXE_LINKER_FLAGS=-Wl,-z,max-page-size=16384"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            excludes += '**/*.kotlin_builtins'
            excludes += 'META-INF/*.kotlin_module'
            excludes += 'META-INF/proguard/*'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.6'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.6'

    implementation 'org.eclipse.jdt:ecj:3.35.0'
    implementation 'com.android.tools:r8:8.2.33'

    implementation 'androidx.documentfile:documentfile:1.0.1'

    // JVM bytecode disassembly (javap-style text, like Recaf)
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'

    // JGit — pure Java git implementation (works on Android, no native binary, no root)
    implementation('org.eclipse.jgit:org.eclipse.jgit:5.13.5.202508271544-r') {
        // JGit's bundled HTTP/SSH transports we don't need; SLF4J pulled separately
        exclude group: 'com.jcraft', module: 'jsch'
    }
    implementation 'org.slf4j:slf4j-nop:1.7.36'

    // Kotlin Runtime Compiler support for on-device compilation
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
}

configurations.all {
    // JGit transitively pulls Bouncycastle which clashes with Android's built-in;
    // JGit core works without it for our HTTPS-only use case.
    exclude group: 'org.bouncycastle'
}
