# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native_compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/.cxx/Debug/7124281r/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tcc


#############################################
# Order-only phony target for tcc

build cmake_object_order_depends_target_tcc: phony || CMakeFiles/tcc.dir

build CMakeFiles/tcc.dir/tcc/libtcc.c.o: C_COMPILER__tcc_Debug /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp/tcc/libtcc.c || cmake_object_order_depends_target_tcc
  DEFINES = -DCONFIG_TCC_ASM=1 -DCONFIG_TCC_BACKTRACE=0 -DCONFIG_TCC_BCHECK=0 -DCONFIG_TCC_SEMLOCK=1 -DONE_SOURCE=1 -DTARGETOS_ANDROID=1 -DTARGETOS_Linux=1 -DTCC_ARM_EABI=1 -DTCC_ARM_HARDFLOAT=1 -DTCC_ARM_VFP=1 -DTCC_TARGET_ARM=1 -DTCC_TARGET_UNIX=1
  DEP_FILE = CMakeFiles/tcc.dir/tcc/libtcc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -w -fPIC -O2
  INCLUDES = -I/Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp/tcc
  OBJECT_DIR = CMakeFiles/tcc.dir
  OBJECT_FILE_DIR = CMakeFiles/tcc.dir/tcc


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcc


#############################################
# Link the static library libtcc.a

build libtcc.a: C_STATIC_LIBRARY_LINKER__tcc_Debug CMakeFiles/tcc.dir/tcc/libtcc.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/tcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtcc.a
  TARGET_PDB = tcc.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target native_compiler


#############################################
# Order-only phony target for native_compiler

build cmake_object_order_depends_target_native_compiler: phony || cmake_object_order_depends_target_tcc

build CMakeFiles/native_compiler.dir/native_compiler_jni.c.o: C_COMPILER__native_compiler_Debug /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp/native_compiler_jni.c || cmake_object_order_depends_target_native_compiler
  DEFINES = -Dnative_compiler_EXPORTS
  DEP_FILE = CMakeFiles/native_compiler.dir/native_compiler_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -O2
  INCLUDES = -I/Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp/tcc
  OBJECT_DIR = CMakeFiles/native_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/native_compiler.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_compiler


#############################################
# Link the shared library /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/build/intermediates/cxx/Debug/7124281r/obj/armeabi-v7a/libnative_compiler.so

build /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/build/intermediates/cxx/Debug/7124281r/obj/armeabi-v7a/libnative_compiler.so: C_SHARED_LIBRARY_LINKER__native_compiler_Debug CMakeFiles/native_compiler.dir/native_compiler_jni.c.o | libtcc.a || libtcc.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libtcc.a  -llog  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/native_compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_compiler.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/build/intermediates/cxx/Debug/7124281r/obj/armeabi-v7a/libnative_compiler.so
  TARGET_PDB = native_compiler.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/.cxx/Debug/7124281r/armeabi-v7a && /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp -B/Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/.cxx/Debug/7124281r/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/.cxx/Debug/7124281r/armeabi-v7a && /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp -B/Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/.cxx/Debug/7124281r/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative_compiler.so: phony /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/build/intermediates/cxx/Debug/7124281r/obj/armeabi-v7a/libnative_compiler.so

build native_compiler: phony /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/build/intermediates/cxx/Debug/7124281r/obj/armeabi-v7a/libnative_compiler.so

build tcc: phony libtcc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/.cxx/Debug/7124281r/armeabi-v7a

build all: phony libtcc.a /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/build/intermediates/cxx/Debug/7124281r/obj/armeabi-v7a/libnative_compiler.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp/CMakeLists.txt /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dmitroparhomenko/AndroidStudioProjects/JavaDroid/app/src/main/cpp/CMakeLists.txt /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/dmitroparhomenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/dmitroparhomenko/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
