<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="@string/menu_undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="@string/menu_redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_run"
        android:title="@string/menu_run"
        android:icon="@drawable/ic_run"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_debug"
        android:title="@string/menu_debug"
        android:icon="@drawable/ic_debug"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_find"
        android:title="@string/menu_find_replace"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bytecode"
        android:title="@string/menu_bytecode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_file"
        android:title="@string/menu_new_java_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_maven_project"
        android:title="@string/menu_new_maven_project"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_deps"
        android:title="@string/menu_sync_deps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_library_manager"
        android:title="@string/menu_library_manager"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maven_package"
        android:title="@string/menu_maven_package"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maven_test"
        android:title="@string/menu_maven_test"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_console"
        android:title="@string/menu_clear_console"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_console"
        android:title="@string/menu_copy_console"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_file"
        android:title="@string/menu_share_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_file"
        android:title="@string/menu_open_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_as"
        android:title="@string/menu_save_as"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_format"
        android:title="@string/menu_format_code"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_auto_import"
        android:title="@string/menu_auto_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_formatted"
        android:title="@string/menu_view_formatted"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_md_preview"
        android:title="@string/menu_md_preview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_project"
        android:title="@string/menu_export_project"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_git"
        android:title="@string/menu_git"
        android:icon="@drawable/ic_git"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create_cpp_module"
        android:title="@string/menu_create_cpp_module"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_split_screen"
        android:title="@string/menu_split_screen"
        app:showAsAction="never" />
</menu>
