<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/varIndent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#808080"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/varExpand"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="11sp"
        android:textColor="#A9B7C6" />

    <TextView
        android:id="@+id/varIcon"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/varName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="monospace"
        android:textSize="12sp"
        android:textColor="#A9B7C6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/varColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="monospace"
        android:textSize="11sp"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/varValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:fontFamily="monospace"
        android:textSize="11sp"
        android:textColor="#CC7832"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
