<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blockParagraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:textSize="14sp"
    android:lineSpacingMultiplier="1.25"
    android:textColor="#C9CEC9"
    android:visibility="gone" />
